.product-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product-card-wrapper {
    width: 25%;
    margin-bottom: 20px;
  }

    @media (min-width: 600px) {
      .responsive-Wrap{
        display: none;
      }
      .product-card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  @media screen and (max-width: 600px) {
    .product-card-wrapper {
      width: 100%;
      margin: 0 auto;
      display: contents;
    }
  }
  
  @media (min-width:  900px){
    .product-card-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }